# sweetie-ai

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
backend/: pom.xml
backend/src/main/java/com/davids_digital/vk_gpt_bot/: WebApp.java  WebConfig.java
backend/src/main/java/com/davids_digital/vk_gpt_bot/model/: VkMessageModel.java
backend/src/main/java/com/davids_digital/vk_gpt_bot/orm/entity/: VkMessageEntity.java  VkMessageEntityId.java
backend/src/main/java/com/davids_digital/vk_gpt_bot/orm/repository/: VkMessagesRepository.java
backend/src/main/java/com/davids_digital/vk_gpt_bot/orm/service/: VkMessagesOrmService.java
backend/src/main/java/com/davids_digital/vk_gpt_bot/rest/controller/: ChartsController.java  PingController.java
backend/src/main/java/com/davids_digital/vk_gpt_bot/service/: ChartService.java
backend/src/main/java/space/davids_digital/sweetie/: CacheConfig.java  CacheConfig.kt  SecurityConfig.kt  WebApp.java  WebApp.kt  WebConfig.java  WebConfig.kt
backend/src/main/java/space/davids_digital/sweetie/command/: AdminsCommand.kt  Command.kt  CommandException.kt  CommandRegistry.kt  ContextCommand.kt  DisableCommand.kt  EnableCommand.kt  GiveCommand.kt  GrantCommand.kt  HelpCommand.kt  ModelCommand.kt  PlanCommand.kt  SettingsCommand.kt
backend/src/main/java/space/davids_digital/sweetie/gpt/: GptChatHistoryBuilder.kt  InvocationContext.kt
backend/src/main/java/space/davids_digital/sweetie/integration/openai/: OpenAiApiService.java  OpenAiService.kt  OpenAiUtils.kt
backend/src/main/java/space/davids_digital/sweetie/integration/stabilityai/: StabilityAiService.kt
backend/src/main/java/space/davids_digital/sweetie/integration/vk/: VkAuthService.kt  VkMessageService.kt  VkMessagesService.kt  VkRestApiService.java  VkRestApiService.kt  VkStickerService.kt  (+2 more)
backend/src/main/java/space/davids_digital/sweetie/model/: ChatSettingsModel.java  ChatSettingsModel.kt  DeferredVkMessageModel.kt  MessagesChartModel.java  MessagesChartModel.kt  UsagePlanModel.java  UsagePlanModel.kt  UserModel.java  UserSessionModel.java  UserSessionModel.kt  VkMessageModel.java  VkMessageModel.kt  VkStickerPackModel.kt  VkUserModel.kt
backend/src/main/java/space/davids_digital/sweetie/rest/: CookieName.java  CookieName.kt  RestExceptionHandler.java  RestExceptionHandler.kt  RestUtils.kt
backend/src/main/java/space/davids_digital/sweetie/service/: BotService.kt  ChatService.java  ChatService.kt  ChatSettingsService.kt  CryptographyService.java  CryptographyService.kt  DeferredVkMessageService.kt  OpenAiService.java  SessionService.kt  SweetieService.kt  UsagePlanService.kt  VkAudioTranscriptService.kt  VkStickerPackService.kt
backend/src/main/java/space/davids_digital/sweetie/util/: DownloadUtils.kt
backend/src/main/java/space/davids_digital/vk_gpt_bot/: CacheConfig.java  SecurityConfig.java  WebApp.java  WebConfig.java
backend/src/main/java/space/davids_digital/vk_gpt_bot/model/: ChatSettingsModel.java  MessagesChartModel.java  UsagePlanModel.java  UserModel.java  UserSessionModel.java  VkMessageModel.java
backend/src/main/java/space/davids_digital/vk_gpt_bot/rest/: CookieName.java  RestExceptionHandler.java
backend/src/main/java/space/davids_digital/vk_gpt_bot/service/: ChartService.java  ChatService.java  CryptographyService.java  OpenAiService.java  SessionService.java  VkAuthService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__vk_sticker_pack_id_to_int.sql  V3__create_table_vk_audio_transcripts.sql
backend/src/test/java/space/davids_digital/vk_gpt_bot/service/: VkAuthServiceTest.java
bot/: package-lock.json  package.json  pom.xml  tsconfig.json
bot/src/: Context.ts  ServiceError.ts  index.ts  main.ts
bot/src/command/: AdminCommand.ts  AdminsCommand.ts  AnswerCommand.ts  Command.ts  ContextCommand.ts  DisableCommand.ts  FilesCommand.ts  FineTuningCommand.ts  GiveCommand.ts  GrantCommand.ts  HelpCommand.ts  ModelCommand.ts  PlanCommand.ts  SettingsCommand.ts
bot/src/command/answer/: DrawStatisticsMetaRequestHandler.ts  EditImageMetaRequestHandler.ts  GenerateImageMetaRequestHandler.ts  GetSearchResultContentMetaRequestHandler.ts  MetaRequest.ts  MetaRequestHandler.ts  ReviewMetaRequestHandler.ts  SendAsAudioMessageRequestHandler.ts  SendAsVoiceMessageRequestHandler.ts  SendLaterMetaRequestHandler.ts  WebSearchRequestHandler.ts
bot/src/gpt/: GptChatHistoryBuilder.ts
bot/src/gpt/tool/function/: AssistantFunction.ts  AssistantFunctionHelper.ts  DrawImageFunction.ts  DrawImageLegacyFunction.ts  GetUsersListFunction.ts  ImageDrawFunction.ts  ImageRemoveBackgroundFunction.ts  ImageSearchAndReplaceFunction.ts  ImageSketchFunction.ts  ImageStructureFunction.ts  ListStickerPacksFunction.ts  ReadWebSearchResultFunction.ts  SeeStickerPack.ts  SendLaterFunction.ts  SendStickerFunction.ts  SpeakFunction.ts  StopFunction.ts  WebSearchFunction.ts
bot/src/orm/: AppCeosOrmService.ts  ChatAdminsOrmService.ts  ChatSettingsOrmService.ts  DeferredVkMessagesOrmService.ts  UsagePlanOrmService.ts  VkMessagesOrmService.ts  VkStickerPacksOrmService.ts  VkUsersOrmService.ts
bot/src/service/: AudioService.ts  BotService.ts  ChatGptService.ts  ChatSettingsService.ts  ConfigService.ts  DeferredVkMessagesService.ts  FineTuningService.ts  ImageGenerationService.ts  LoggingService.ts  MetaphorService.ts  OpenAiFilesService.ts  StabilityAiService.ts  TemporaryFileHostService.ts  TtsService.ts  UsagePlanService.ts  UserPermissionsService.ts  VkMessagesService.ts  VkStickerPacksService.ts  VkUsersService.ts
bot/src/template/: AnswerCommandTemplate.ts  AnswerCommandTemplates.ts  BotDisablingPhrases.ts  BotEnablingPhrases.ts
bot/src/util/: AudioUtil.ts  ColorUtil.ts  OpenAiUtil.ts  StringUtil.ts  VkUtil.ts
docker/: pom.xml
docker/src/assembly/: assembly.xml
docker/src/backend/: nginx.conf
docker/src/docker/: backend.Dockerfile  bot.Dockerfile  docker-compose.yml  frontend.Dockerfile
(+277 files in other folders)
