<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.davids_digital.vk_gpt_chatbot</groupId>
    <artifactId>vk_gpt_chatbot</artifactId>
    <version>3.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>bot</module>
        <module>docker</module>
        <module>frontend</module>
        <module>crypto</module>
    </modules>
</project>