<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.davids_digital.vk_gpt_chatbot</groupId>
        <artifactId>vk_gpt_chatbot</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>docker</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>space.davids_digital.vk_gpt_chatbot</groupId>
            <artifactId>bot</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>space.davids_digital.vk_gpt_chatbot</groupId>
            <artifactId>backend</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>space.davids_digital.vk_gpt_chatbot</groupId>
            <artifactId>frontend</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>